# lt-clients

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/lateralthoughts/config/: CloudDataSourceConfiguration.java  DataSourceConfiguration.java  LocalDataSourceConfiguration.java  MainConfiguration.java
src/main/java/com/github/lateralthoughts/domain/: Company.java  Worker.java
src/main/java/com/github/lateralthoughts/repository/: CompaniesRepository.java  WorkersRepository.java
src/main/resources/: datasource.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/lateralthoughts/config/: TestConfiguration.java  TestDataSourceConfiguration.java
src/test/java/com/github/lateralthoughts/repository/: CompaniesIT.java  WorkersIT.java
src/test/java/com/github/lateralthoughts/rest/: BaseApiTester.java  CompaniesApiIT.java  WorkersApiIT.java
src/test/java/com/github/lateralthoughts/rest/utils/: WebServer.java
